-- Initial openenvs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openenvs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Vanneman
maintainer:          james@gust.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable openenvs
  main-is:             Main.hs
  ghc-options: -O2 -threaded -eventlog -rtsopts -with-rtsopts=-N4-l-s -Wall
  other-modules:
    Program.Commands
    Program.Interpreter
    Program.Types
  -- other-extensions:

  build-depends:
    base >=4.7 && <4.9
    , process
    , text
    , monad-parallel
    , regex-compat
    , wreq
    , lens
    , lens-aeson
    , bytestring
    , http-conduit
    , http-types
    , ansi-terminal
    , time >= 1.5.0 && < 1.6.0
    , old-locale
    , mtl
    , transformers
    , directory
    , free
    , either >= 4.4.0 && < 4.4.2

  -- hs-source-dirs:      
  default-language:    Haskell2010
