-- Initial openenvs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openenvs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Vanneman
maintainer:          james@gust.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable openenvs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8
    , process
    , text
    , monad-parallel

  -- hs-source-dirs:      
  default-language:    Haskell2010
